; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = https://github.com/platformio/platform-atmelavr.git
board = attiny85
framework = arduino
upload_protocol = micronucleus
lib_deps = connornishijima/TinySnore@^1.0.1
